<?xml version="1.0" encoding="UTF-8"?>
<project name="RnD" basedir="." default="default">
    <record name="build.log" loglevel="verbose" append="false"/>
    <property name="source.dir" value="."/>
    <property name="doc.dir" value="./docdir"/>

    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Main.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java Class="build/classes/Main" fork="true"/>
    </target>

    <target name="default">
        <delete dir="${doc.dir}"/>
        <javadoc sourcepath="${source.dir}" destdir="${doc.dir}">
        <fileset dir="."/>
            <doctitle>
                <![CDATA[<h1>Test</h1>]]>
            </doctitle>
            <bottom>
                <![CDATA[<i>Copyright &#169; 200 Dummy corp. All rights Reserved.</i>]]>
            </bottom>
        </javadoc>

    </target>
</project>